# AdventOfCode

./: pom.xml
src/main/java/org/likid/aoc/: AdventOfCodeApplication.java  Day.java
src/main/java/org/likid/aoc/util/: AbstractDay.java  Day.java  Util.java
src/main/java/org/likid/aoc/year2020/day1/: Day1.java
src/main/java/org/likid/aoc/year2020/day10/: Day10.java
src/main/java/org/likid/aoc/year2020/day2/: Day2.java
src/main/java/org/likid/aoc/year2020/day3/: Carte.java  Day3.java
src/main/java/org/likid/aoc/year2020/day4/: Day4.java  Passport.java
src/main/java/org/likid/aoc/year2020/day5/: BinarySearch.java  BoardingPass.java  Column.java  Day5.java  Row.java
src/main/java/org/likid/aoc/year2020/day6/: Answers.java  Day6.java  Group.java
src/main/java/org/likid/aoc/year2020/day7/: Bag.java  Day7.java
src/main/java/org/likid/aoc/year2020/day8/: Day8.java  Programme.java
src/main/java/org/likid/aoc/year2020/day9/: Day9.java
src/main/java/org/likid/aoc/year2021/day1/: Day1.java
src/main/java/org/likid/aoc/year2021/day10/: Day10.java
src/main/java/org/likid/aoc/year2021/day11/: Day11.java  Grid.java  Point.java
src/main/java/org/likid/aoc/year2021/day12/: Day12.java  Graph.java
src/main/java/org/likid/aoc/year2021/day13/: Day13.java  Fold.java  FoldDirection.java  Grid.java
src/main/java/org/likid/aoc/year2021/day14/: Day14.java  Polymere.java
src/main/java/org/likid/aoc/year2021/day15/: Day15.java
src/main/java/org/likid/aoc/year2021/day16/: Day16.java  Packet.java
src/main/java/org/likid/aoc/year2021/day17/: Day17.java  Probe.java  TargetArea.java
src/main/java/org/likid/aoc/year2021/day18/: Day18.java  SnailFish.java
src/main/java/org/likid/aoc/year2021/day19/: Day19.java  Point3D.java  Scanner.java  ScannerVariations.java
src/main/java/org/likid/aoc/year2021/day2/: Day2.java  Move.java  Submarine.java
src/main/java/org/likid/aoc/year2021/day3/: Day3.java  RateBuilder.java
src/main/java/org/likid/aoc/year2021/day4/: Day4.java  Grille.java
src/main/java/org/likid/aoc/year2021/day5/: Day5.java  Diagram.java  Vent.java
src/main/java/org/likid/aoc/year2021/day6/: Day6.java
src/main/java/org/likid/aoc/year2021/day7/: Day7.java
src/main/java/org/likid/aoc/year2021/day8/: Day8.java  DigitInput.java
src/main/java/org/likid/aoc/year2021/day9/: Day9.java  Grid.java  Point.java
src/main/java/org/likid/aoc/year2022/day1/: Day1.java  Elve.java
src/main/java/org/likid/aoc/year2022/day10/: CPU.java  Day10.java  Instruction.java
src/main/java/org/likid/aoc/year2022/day11/: Day11.java  Monkey.java  Round.java
src/main/java/org/likid/aoc/year2022/day12/: Day12.java  Grid.java
src/main/java/org/likid/aoc/year2022/day13/: Day13.java  Packet.java
src/main/java/org/likid/aoc/year2022/day2/: Day2.java  Round.java  ShiFuMi.java  Strategy.java
src/main/java/org/likid/aoc/year2022/day3/: Day3.java  Group.java  Rucksack.java
src/main/java/org/likid/aoc/year2022/day4/: Day4.java  Pair.java
src/main/java/org/likid/aoc/year2022/day5/: Day5.java
src/main/java/org/likid/aoc/year2022/day6/: Day6.java
src/main/java/org/likid/aoc/year2022/day7/: Day7.java  File.java  FileSystem.java
src/main/java/org/likid/aoc/year2022/day8/: Coord.java  Day8.java  Grid.java  Tree.java
src/main/java/org/likid/aoc/year2022/day9/: Day9.java  Direction.java  Move.java
src/test/java/org/likid/aoc/: AdventOfCodeApplicationTests.java  DayTest.java
src/test/java/org/likid/aoc/util/: DayTest.java  DayTestDisplayNameGenerator.java  Util.java
src/test/java/org/likid/aoc/year2020/: Day1.java  Day10.java  Day10Test.java  Day1Test.java  Day2.java  Day2Test.java  Day3.java  Day3Test.java  Day4.java  Day4Test.java  Day5.java  Day5Test.java  Day6.java  Day6Test.java  Day7.java  Day7Test.java  Day8.java  Day8Test.java  Day9.java  Day9Test.java
src/test/java/org/likid/aoc/year2021/: Day1.java  Day10.java  Day10Test.java  Day11.java  Day11Test.java  Day12.java  Day12Test.java  Day13.java  Day13Test.java  Day14.java  Day14Test.java  Day15.java  Day15Test.java  Day16.java  Day16Test.java  Day17.java  Day17Test.java  Day18.java  Day18Test.java  Day19.java  Day19Test.java  Day1Test.java  Day2.java  Day2Test.java  Day3.java  Day3Test.java  Day4.java  Day4Test.java  Day5.java  Day5Test.java  Day6.java  Day6Test.java  Day7.java  Day7Test.java  Day8.java  Day8Test.java  Day9.java  Day9Test.java
src/test/java/org/likid/aoc/year2022/: Day1.java  Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day1Test.java  Day2.java  Day2Test.java  Day3.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/java/org/likid/aoc/year2023/: Day10Test.java  Day11Test.java  Day12Test.java  Day13Test.java  Day14Test.java  Day15Test.java  Day1Test.java  Day2Test.java  Day3Test.java  Day4Test.java  Day5Test.java  Day6Test.java  Day7Test.java  Day8Test.java  Day9Test.java
src/test/python/advent2022/day1/: day1.py
src/test/python/advent2023/day1/: day1.py
src/test/resources/year2020/day1/: input
src/test/resources/year2020/day5/: input
src/test/resources/year2020/day6/: input
src/test/resources/year2020/day7/: input.old
src/test/resources/year2020/day9/: input
src/test/resources/year2021/day13/: input
src/test/resources/year2021/day15/: input
src/test/resources/year2021/day18/: example  input
src/test/resources/year2021/day19/: example  input
src/test/resources/year2021/day2/: input
src/test/resources/year2021/day3/: input
src/test/resources/year2021/day7/: input
src/test/resources/year2021/day8/: input
src/test/resources/year2021/day9/: input
src/test/resources/year2022/day10/: input
src/test/resources/year2022/day11/: input
src/test/resources/year2022/day13/: input
src/test/resources/year2022/day2/: input
src/test/resources/year2022/day3/: input
src/test/resources/year2022/day5/: input
src/test/resources/year2022/day6/: input
src/test/resources/year2022/day8/: input
src/test/resources/year2024/day3/: example3
(+139 files in other folders)
